export SECRET_KEY=CHANGEME
export DATABASE_URL=postgres://deaddrop:deaddrop@localhost:5432/deaddrop
export ENVIRONMENT=dev

export TWILIO_ACCOUNT_SID=
export TWILIO_AUTH_TOKEN=
export TWILIO_FROM_NUMBER=

export SENDGRID_API_KEY=